apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test2"
  annotations:
    "humanitec.com/orgId": 
    "humanitec.com/appId": "test2"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
